#!/usr/bin/env python3
# -*- coding: UTF-8 -*-

'''
Заданный массив и массив из целых чисел (x) возвращают массив с каждым
значением в два раза.
Например:
[1, 2, 3] --> [2, 4, 6]
Для новичков, попробуйте использовать mapметод - он очень удобен, поэтому
хорошо знать.
'''


def maps(a):
    # print(list(map(lambda x: x * 2, a)))
    return (list(map(lambda x: x * 2, a)))


a = [1, 2, 3]
maps(a)
